{
  "version": 2,
  "builds": [
    {
      "src": "C:/Users/PC/Desktop/Empanadas/saboroso",
      "use": "@vercel/node",
      "config": {
        "NODE_VERSION": "8.11.1"
      }
    }
  ],
  "routes": []
}
